{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BodegaAPIDBConnectionString": "Data Source=Bodega.db"
  },
  "Authentication": {
    "SecretForKey": "rosariocentralelmejorderosario",
    "MinutesToExpire": "60",
    "Issuer": "stockApi",
    "Audience": "generalClients"
  }
}
